================================================================================
                    CAR AGGREGATOR — ИНСТРУКЦИЯ ПО ЗАПУСКУ
================================================================================

📁 СТРУКТУРА ПРОЕКТА:
C:\Users\comp_master_06\
├── car_aggregator_bot/      ← Python бэкенд
│   ├── main.py              ← Telegram бот + парсинг
│   ├── api_server.py        ← FastAPI для мобильного приложения
│   ├── requirements.txt     ← Python зависимости
│   ├── .env                 ← Переменные окружения
│   └── venv/                ← Python окружение
│
└── CarAggregatorApp/        ← Мобильное приложение
    ├── app/index.tsx        ← Главный экран
    ├── package.json         ← Node.js зависимости
    └── app.json             ← Настройки Expo

================================================================================
📋 ШАГ 1: PostgreSQL
================================================================================

1. Установите PostgreSQL 15+: https://www.postgresql.org/download/
2. Запомните пароль пользователя postgres (например: 1234)
3. Порт: 5433 (или 5432)
4. Создайте базу данных:
   - Откройте pgAdmin 4
   - Databases → Create → Database
   - Name: car_db
   - Owner: postgres

================================================================================
📋 ШАГ 2: Python бэкенд
================================================================================

1. Откройте терминал в папке car_aggregator_bot:
   cd C:\Users\comp_master_06\car_aggregator_bot

2. Активируйте виртуальное окружение:
   venv\Scripts\activate

3. Установите зависимости:
   pip install -r requirements.txt

4. Создайте файл .env:
   BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
   DB_URL=postgresql+asyncpg://postgres:1234@localhost:5433/car_db
   REDIS_URL=redis://localhost:6379/0

5. Создайте таблицы в БД (файл init_db.py):
   python init_db.py

================================================================================
📋 ШАГ 3: Запуск API-сервера
================================================================================

1. В терминале (venv активировано):
   python api_server.py

2. Проверьте в браузере:
   http://localhost:8000/health
   http://localhost:8000/ads?limit=5

3. Узнайте свой IP:
   ipconfig | findstr "IPv4"
   (Запомните, например: 192.168.1.105)

================================================================================
📋 ШАГ 4: Мобильное приложение
================================================================================

1. Установите Node.js 20.x: https://nodejs.org/

2. Откройте терминал в папке CarAggregatorApp:
   cd C:\Users\comp_master_06\car_aggregator_bot\CarAggregatorApp

3. Установите зависимости:
   npm install

4. Проверьте app/index.tsx — укажите ваш IP:
   const API_BASE = 'http://192.168.1.105:8000';

5. Запустите Expo:
   npx expo start -c

6. Обновите Expo Go в магазине приложений

7. Отсканируйте QR-код телефоном (одна Wi-Fi сеть!)

================================================================================
📋 ШАГ 5: Проверка работы
================================================================================

✅ PostgreSQL запущен (службы Windows)
✅ API: http://localhost:8000/health → {"status":"ok"}
✅ API с телефона: http://<IP>:8000/health → работает
✅ Expo Go отсканировал QR-код
✅ Приложение показывает список авто

================================================================================
🛠 ЧАСТЫЕ ПРОБЛЕМЫ
================================================================================

❌ Connection refused к БД
   → Проверьте службу PostgreSQL в services.msc

❌ No module named 'asyncpg'
   → pip install asyncpg

❌ Project is incompatible with Expo Go
   → Обновите Expo Go в магазине + npx expo start -c

❌ Network request failed
   → Проверьте IP в API_BASE + телефон и ПК в одной сети

❌ 500 Internal Server Error
   → Смотрите логи api_server.py + проверьте parsed_at: datetime

❌ Брандмауэр блокирует порт 8000
   → Добавьте правило для TCP 8000 или временно отключите

================================================================================
📞 КОНТАКТЫ
================================================================================

Логи для диагностики:
- Python: терминал с api_server.py
- Expo: терминал с npx expo start
- Версии: npx expo --version, pip list

Документация:
- FastAPI: https://fastapi.tiangolo.com/
- Expo: https://docs.expo.dev/
- aiogram: https://docs.aiogram.dev/

================================================================================
                              УДАЧИ В ЗАПУСКЕ! 🚀
================================================================================